program BinaryOutput;
#include( "stdlib.hhf" );
static
iDataValue : int8 := 0; // the value to inspect
begin BinaryOutput;

stdout.put( "Gimme a decimal value to print: " );
stdin.get( iDataValue );
stdout.put(iDataValue, " is ");
mov( iDataValue, BH );



shl( 1, BH );
lahf();
and( %0000_0001, AH );
stdout.puti8(AH);


shl( 1, BH );
lahf();
and( %0000_0001, AH );
stdout.puti8(AH);

shl( 1, BH );
lahf();
and( %0000_0001, AH );
stdout.puti8(AH);

shl( 1, BH );
lahf();
and( %0000_0001, AH );
stdout.puti8(AH);
stdout.put("_");

shl( 1, BH );
lahf();
and( %0000_0001, AH );;
stdout.puti8(AH);

shl( 1, BH );
lahf();
and( %0000_0001, AH );
stdout.puti8(AH);

shl( 1, BH );
lahf();
and( %0000_0001, AH );

stdout.puti8(AH);

shl( 1, BH );
lahf();
and( %0000_0001, AH );
stdout.puti8(AH);


end BinaryOutput;	
